.banner {
    background-image: linear-gradient(rgba(37, 43, 73, 0.8),rgba(37, 43, 73, 0.8)),url('../images/Banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    
    &__wrapper {
        padding: 230px 0 120px 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    &__title {
        margin-bottom: 31px;
        display: flex;

        h1 {
            font-weight: 900;
            font-size: 64px;
            line-height: 75px;
            text-transform: uppercase;
            color: @white-text-color;
        }
    }

    &__decription {
        display: flex;
        margin-bottom: 82px;
        max-width: 990px;

        p {
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            color: @white-text-color;
        }
    }

    &__button {
        display: flex;
        align-items: center;

        button {
            width: 369px;
            height: 78px;
            background: @red-background-color;
            border: none;
            .font-normal-big;
            color: @white-text-color;
            text-align: center;
            text-transform: uppercase;
            transition: all ease-in-out 0.5s;

            &:hover {
                background: @crimson-background-color;
            }

            &:active {
                box-shadow: 4px 4px 30px #FF4343;
            }
        }
    }
}