.download {

    &__wrapper {
        padding: 114px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__header{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 51px;
        color: @black-text-color;
    }

    &__title {
        padding: 20px 0;

        h3 {
            font-weight: 500;
            font-size: 30px;
            line-height: 35px;
        }
    }

    &__description {

        h5{
            margin: 0px;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
        }
    }

    &__btn {
        width: 369px;
        height: 77px;
        .button-basic;
        .font-normal-big;

        &:hover {
            background: @crimson-background-color;
        }

        &:active {
            box-shadow: 4px 4px 30px #FF4343;
        }
    }
}