.footer {
    background-color: @martinique-footer-background-color;
    max-height: 90px;
    padding: 24px 0;

    @media screen and (max-width: 1024px) {
        padding: 15px 0;
    }


    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__copy{
        max-width: 370px;
        display: flex;
        align-items: center;
        text-align: center;

        h5 {
            margin: 0px;
            .font-normal-basic;
            color: @gray-text-color;
            text-transform: capitalize;
        }

        span {
            color: @white-text-color;
        }

        @media screen and (max-width: 1024px) {
            max-width: 314px;

            h5 {
                .font-normal-basic-media1024;
            }
        }
    }

}