.header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    min-height: 101px;

        @media screen and (max-width: 860px) {
            min-height: 100%;
        }

    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    &__logo {
        @media screen and (max-width: 860px) {
            width: 231px;
            // margin-left: 5px;
        }

        @media screen and (max-width: 450px) {
            width: 151px;
            height: 56px;
            margin-left: -4px;
        }
    }

    .menu {
        &__list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 674px;

            @media screen and (max-width: 1024px) {
                max-width: 566px;
            }

            @media screen and (max-width: 860px) {
                width: 100%;
            }

            @media screen and (max-width: 760px) {
                display: none;
            }

            li{
                display: flex;
                align-items: center;
                position: relative;

                &:hover {
                    display: block;
                    height: 100%;
                    padding: 38px 0;
                    border-bottom: 3px solid @gray-background-color;

                    @media screen and (max-width: 860px) {
                        padding: 31px 0;
                    }
                }
                
                &:active{
                    display: block;
                    height: 100%;
                    padding: 38px 0;
                    border-bottom: 3px solid @crimson-background-color;

                    @media screen and (max-width: 860px) {
                        padding: 31px 0;
                    }
                }

                a.menu__link{
                    padding: 0 31px;
                    color: @white-text-color;
                    font-weight: 700;
                    font-size: 13px;
                    line-height: 15px;
                    text-decoration: none;
                    text-transform: uppercase;

                    @media screen and (max-width: 1024px) {
                        padding: 0 21px;
                        font-size: 12px;
                        line-height: 14px;
                    }

                    @media screen and (max-width: 860px) {
                        padding: 0 15px;
                    }

                    &:active {
                        color: @crimson-text-color;
                    }
                }
            }
        }
    }

    span.line{
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        border: 1px solid @gray-background-color;

        @media screen and (max-width: 760px) {
            display: none;
        }
    }
}