// @import 'https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&display=swap';

body{
    font-family: 'Raleway', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}