.our-team {
    
    &__wrapper {
        padding: 114px 0;

        @media screen and (max-width: 1024px) {
            padding: 85px 0 77px 0;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media screen and (max-width: 1024px) {
            gap: 25px;
        }
    }

    .our-team__card:hover {
        cursor: pointer;
        box-shadow: 0 2px 5px 0 rgba(97, 95, 95, 0.4);
    }

    .team-card {
        
        &__avatar {
            margin-bottom: 30px;

            @media screen and (max-width: 1024px) {
                margin-bottom: 28px;
            }
            
            img {
                width: 100%;
                height: 100%;
            }
        }

        &__info-name {
            h3 {
                margin-bottom: 8px;
                font-weight: 700;
                font-size: 24px;
                line-height: 28px;
                display: flex;
                align-items: center;
                text-transform: capitalize;
                color: @shark-text-color;

                @media screen and (max-width: 1024px) {
                    font-size: 18px;
                    line-height: 21px;
                }
            }
        }

        &__info-profession {
            margin-bottom: 18px;

            @media screen and (max-width: 1024px) {
                margin-bottom: 22px;
            }

            h5 {
                display: flex;
                align-items: center;
                text-transform: uppercase;
                .font-normal-basic;
                color:@red-text-color;
                margin-bottom: 18px;
                margin: 0px;

                @media screen and (max-width: 1070px) {
                    .font-normal-basic-media1024;
                }
            }
        }

        &__text {
            margin-bottom: 35px;

            @media screen and (max-width: 1070px) {
                margin-bottom: 39px;
            }

            p {
                display: flex;
                align-items: center;
                .font-normal-basic;
                color:@nevada-text-color;

                @media screen and (max-width: 1070px) {
                    .font-normal-basic-media1024;
                }
            }
        }

        &__social-icon {
            ul {
                display: flex;
                align-items: center;

                li{
                    margin-right: 6px;

                    &:last-child{
                        margin-right: 0px;
                    }

                    &:hover {
                        box-shadow: 0 5px 15px 0 rgba(0,0,0,0.4);
                    }

                    @media screen and (max-width: 1024px) {
                        width: 33px;;
                    }
                }
            }
        }
    }
}