.sub-footer {
    background-color: @rhino-background-color;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 71px 0 67px 0;
    }

    &__card,
    &__card-social {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: @white-text-color;
    }

    .sub-footer-card {

        &__title {
            margin-bottom: 29px;
    
            h3 {
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;
                text-transform: uppercase;
            }
        }

        &__description {
            display: flex;
            align-items: center;
            text-align: center;

            p {
                .font-normal-basic;
                text-transform: capitalize;
            }
        }
    }

    .sub-footer-social {
        &__title {
            margin-bottom: 49px;
    
            h3 {
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;
                text-transform: uppercase;
            }
        }
    }

    .sub-footer-social__list {
        display: flex;

        li {
            margin-right: 27px;
        }

        li:last-child {
            margin-right: 0px;
        }
    }
}