.font-normal-basic{
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.font-normal-big {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
}

.button-basic {
    background: @red-background-color;
    border: none;
    color: @white-text-color;
    text-align: center;
    text-transform: uppercase;
    transition: all ease-in-out 0.3s;
}

@Raleway: 'Raleway', sans-serif;

@martinique-background-color: #252b49;
@red-background-color: #FF4343;
@abbey-background-color: #ff4343cc;
@falcon-background-color: #7E5D6F;
@rhino-background-color: #353C65;
@rhino-background-color: #353C65;
@martinique-footer-background-color: #2C3154;
@gray-background-color: #BABBC5;
@crimson-background-color: #E71414;
@crimson-work-background-color: #b90c0ccc;
@eggplant-background-color: #5C3249;


@white-text-color: #ffffff;
@shark-text-color: #2D3033;
@nevada-text-color: #6C7279;
@shark-text-color: #2D3033;
@red-text-color: #FF4343;
@gray-text-color: #808080;
@crimson-text-color: #E71414;



