.work {
    &__wrapper {
        width: 100%;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2px;
    }

    &__card {
        position:relative;

        &:hover {
            .work-card__text {
                display: flex;
                transition: all ease-in-out 0.3s;
                cursor: pointer;
            }
        }

        &:active{
            .work-card__text {
                display: flex;
                background: @crimson-work-background-color;
                transition: all ease-in-out 0.3s;
            }
        }

        .work-card {

            &__text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                bottom: 0;
                top: 0;
                right: 0;
                background: @abbey-background-color;
                display: none;

                .work-card__title {
                    .font-normal-big;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    text-transform: uppercase;
                    color: @white-text-color;
                    margin-bottom: 20px;
                }

                .work-card__description {
                    .font-normal-basic;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: @white-text-color;
                }
            }
        }
    }
}